<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Form Helpers Basic Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="css/style.css" rel="stylesheet" media="screen">
</head>

<body>

  <div class="container category-container">
    <div class="category-block">


      <div class="category-item col-lg-4 col-md-4 col-sm-4 col-xs-12">

        <a href="" class="category-link">
            <img class="category-img" src="img/fitnes.jpg" alt="" />
            <span class="category-title">Фитнес-трекеры</span>
</a>

      </div>
      <div class=" category-item col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a href="" class="category-link">
            <img class="category-img" src="img/ves.jpg" alt="" />
            <span class="category-title">Смарт-весы</span>
</a>

      </div>
      <div class=" category-item col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a href="" class="category-link">
            <img class="category-img" src="img/datch.jpg" alt="" />
            <span class="category-title">Спортивные-датчики</span>
</a>
      </div>
    </div>
  </div>



  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>