<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
  <title>Landing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/citrus.css" rel="stylesheet" media="screen">

</head>

<body>


  <div class="clbh_banner-line-wrapper" id="clbh_banner_pr_line_wrapper" style="display: none;">
    <div class="clbh_banner-pr-line-left-wrapper">
      <div class="clbh_banner-pr-line-left" id="clbh_banner_pr_line_left" style="width: 97%;"></div>
    </div>
    <div class="clbh_banner-pr-line-right-wrapper">
      <div class="clbh_banner-pr-line-right" id="clbh_banner_pr_line_right" style="width: 97%;"></div>
    </div>
  </div>
  <div class="clbh_banner" id="clbh_div_ban" style="left: 722px; bottom: 65px;">
    <div class="clbh_banner-exit" id="clbh_exit"></div>
    <div class="clbh_banner-body">
      <div class="clbh_banner-h1" id="clbh_banner_h1">Введите номер телефона<br> и мы вам перезвоним через 27 секунд?</div>
      <div class="clbh_banner-choose-office" id="clbh_banner_choose_office" style="display:none;"></div>
      <div class="clbh_banner-form-row-1">
        <div class="clbh_banner-form" id="clbh_banner_content">
          <div class="clbh_phone_line" id="clbh_phone_line"><input class="clbh_banner-textbox" type="text" name="phone" placeholder="Введите ваш телефон" id="clbh_phone" value="" maxlength="13"><button class="clbh_banner-button" id="clbh_send">Жду звонка!</button></div>
          <div class="clbh_timer">
            <p id="clbh_timer_result" style="display: none">00:26,99</p>
          </div>
        </div>
      </div>
      <div class="clbh_banner-form-row-2"><span id="clbh_stat"></span></div>
    </div>
    <div class="clbh_banner-work-to" id="clbh_banner_work_to"><a target="blank" id="clbh_banner_work_to_link" href="http://citrus.ua">Повысьте конверсию сайта с citrus.ua</a></div>
  </div>
  <div class="clbh_banner_bg" id="clbh_banner_bg" style="display: block;"></div>


  <div id="clbh_phone_div" class="cbh-phone cbh-green cbh-show     cbh-static" style="display: block;">
    <div class="cbh-ph-circle"></div>
    <div class="cbh-ph-circle-fill">Бесплатный<br>обратный<br> звонок</div>
    <!-- <div class="cbh-ph-img-circle"></div> -->
  </div>

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>