<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
  <title>Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/form.css" rel="stylesheet" media="screen">

</head>

<body>

  <div class="flat-form">
    <a class="flat-close-button" id="flat-close-button" href="javascript:void(0);"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon fill="#FFFFFF" points="24,0.993 22.985,-0.024 12,10.983 1.015,-0.024 0,0.993 10.985,12 0,23.008 1.015,24.023 12,13.017 22.985,24.023 24,23.008 13.015,12 "></polygon></svg></a>
    <div class="flat-main">
      <div class="recall-flat-title">
        Хотите, перезвоним Вам за <b>30</b> секунд?
      </div>
      <div class="flat-form-block">
        <input class="flat-input" placeholder="Ваш номер телефона" />
        <a href="" class="recall-flat-button">Перезвоните</a>
      </div>
      <div class="flat-stat-block">
        <div class="flat-stat-item">
          Свободных операторов на линии: 3
        </div>
        <div class="flat-stat-item">
          Заказов звонков сегодня: 20+
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>