<!DOCTYPE html>
<html lang="ru">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
  <title>Landing</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>
  <script src="user_data.js"></script>

  <script>
    $(function() {

      $('.close').click(function(e) {
        e.preventDefault();

        console.log('clicked');

        console.log($(this).parent());
        $(this).parent().css({
          'opacity': 0,
          'display': 'none'
        });
      });
      // var GETArr = parseGetParams();
      // output(GETArr);
      var $_GET = {};
      var $_GET = window.location.search.substring(1).split("&");
      var includingScripts = $_GET[0].split('=')[1].split('-');
      console.log($_GET);
      // $.each(includingScripts, function(index, value) {
      //   console.log(includingScripts[index]);
      // });
      output(includingScripts);


    });

    // function parseGetParams() {
    //   var $_GET = {};
    //   var $paramArr = {};
    //   var __GET = window.location.search.substring(1).split("&");
    //   for (var i = 0; i < __GET.length; i++) {
    //     var getVar = __GET[i].split("=");
    //     $paramArr[i] = getVar[0];
    //
    //   }
    //   return $paramArr;
    //   console.log($paramArr);
    // }

    function output(arr) {
      $.each(arr, function(index, value) {
        add_script(value + "/" + value + ".js");
        add_css(value + "/" + value + "_style.css");
      });
    }


    function add_script(src) {
      var newScript = document.createElement("script");
      newScript.type = "text/javascript";
      newScript.src = src;
      document.getElementsByTagName('head')[0].appendChild(newScript);
      console.log('script loaded', src);

    }

    function add_css(file) {
      var link = document.createElement("link");
      link.setAttribute("rel", "stylesheet");
      link.setAttribute("type", "text/css");
      link.setAttribute("href", file);
      document.getElementsByTagName("head")[0].appendChild(link)
      console.log('css loaded', file);
    }
  </script>
</head>

<body>

  <div id="product" data-product="someProduct">

  </div>

</body>

</html>